<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="m_}|.2V*.ryV{643/k6p" x="-114" y="133"><statement name="HANDLER"><block type="device_show_number" id="Ot|!uL4+Onk+;KEIDI=B"><value name="number"><shadow type="math_number" id="m}yH,(W$ON}(!3BD4ix5"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="Ag1LFTSrje^jUl)K]g6A"><value name="pause"><shadow type="timePicker" id="J29Gizbd^1665b#,Zda."><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="Olc6zbyR3);;$j*%en:9"><value name="number"><shadow type="math_number" id="cqg|yMTk-wYD;idk86je"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="MnrIBYA,F?b.cp=[Aknt"><value name="pause"><shadow type="timePicker" id="cA+=4@}%-.:cWA~!LMv4"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="mh^g4}vbdxhd5PAz,}C-"><value name="number"><shadow type="math_number" id="c5E4Xq/.=})^tPc_@/pN"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="z`b8@rAiWqjJ+J_1}DfQ"><value name="pause"><shadow type="timePicker" id="6wT`EotA)]PB/!Zca)*,"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="+bR5]0(:?|P0{*PX,=NX"><value name="text"><shadow type="text" id="{|ER#2jB7Fj;;/Unnrw,"><field name="TEXT">GO!</field></shadow></value><next><block type="device_show_leds" id="5c?O*o#?isQ_HA6U?+Q4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(Mu;o%Y]0Qq@^3Io5_/,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gSo/(din]*Q[@7!i25])"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KGA0o7nn8R@k(JQd7u5K"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")crM1_;mgGTC~+?Dp`C,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4Aii,^?{d.f)}x2+~#$z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="6DF;Lh-`TeWDQBk3R^ZN"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="q.YjMka`Vx}^hx=|mWyf"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^/9p-kYC7jHp/#?`SjYl"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=")w@TD#QXzg1RhYdE*AG-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=lS~M9KG8itW1_ujV2Kx"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="o=}Zzl7%~t;!YJdO7B);"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="4I1GIA}!bSQ$gR!!n3eh"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="^m:c~F}ua8CQzdRT.;u/"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id=".EdL)jgT2mzqSZpILZYV"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # # 
        . . . # . 
        . . . # .
        `</field><next><block type="device_print_message" id="48]SUP|e!lp9((G3|(KH"><value name="text"><shadow type="text" id="Dao|Z/Ie]zeT6tJh:,^b"><field name="TEXT">FINISH!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>